DATABASE_USERNAME=graey
DATABASE_PASSWORD=falcon568
DATABASE_URL=jdbc:postgresql://localhost:5433/balgsDb

CLOUDINARY_CLOUD_NAME=do1jh1eac
CLOUDINARY_API_KEY=944123644289263
CLOUDINARY_API_SECRET=GLNPcbMrgXPBPepA63Lo3Jf2Ap0

PAYSTACK_SECRET_KEY=sk_test_6bfa74f3437a17df1a2ae079f5e20610b217aa6e
PAYSTACK_BASE_URL=https://api.paystack.co

JWT_SECRET=34jsfjksjfh832824y2sfjksfh123456
JWT_EXPIRATION=86400000

SPRINGDOC_API_DOC=/v3/api-docs
SPRINGDOC_SWAGGER_UI=/swagger-ui.html