spring.application.name=Balgs
spring.datasource.url=jdbc:postgresql://localhost:5432/balgsDb
spring.datasource.username=graey
spring.datasource.password=falcon568
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

cloudinary.cloud-name=do1jh1eac
cloudinary.api.key=944123644289263
cloudinary.api.secret=GLNPcbMrgXPBPepA63Lo3Jf2Ap0

paystack.secretKey=sk_test_6bfa74f3437a17df1a2ae079f5e20610b217aa6e
paystack.baseUrl=https://api.paystack.co

opay.merchant-id=281826020854173
opay.public-key=OPAYPUB17705463578920.8006484724533045
opay.base-url=https://testapi.opaycheckout.com